                                     extracted_emojis                              Sentiment_score
0   not a review, a question. is this available to...                                   (0.4, 0.4)
1   mastodon best app realy 100% good twitter bad bad    (0.07500000000000004, 0.5583333333333333)
2   i was kicked out of twitter for saying "death ...                               (-0.1875, 0.5)
3                  really good alternative of twitter                    (0.7, 0.6000000000000001)
4   what they have done/achieved in such a short p...                                   (0.0, 0.4)
5            the internet just got interesting again.                                   (0.5, 0.5)
6   finally a social app not controlled by propaga...  (-0.03333333333333334, 0.08333333333333334)
7   just for the people that are one starring this...                                   (0.8, 0.9)
8   connect all communities in one immediately and...                                   (0.0, 0.0)
9   healthy social media. decentralization done ri...      (0.273015873015873, 0.3674603174603175)
10  tons better than twitter. end of twitter is ne...                                  (0.3, 0.45)
11                    sooooo much better than twitter                                   (0.5, 0.5)
12  much better than facebook etc. great communiti...    (0.48666666666666664, 0.5966666666666667)
13          smooth feel and loads fast. great so far!                (0.38125000000000003, 0.7125)
14  solid experience overall but i'm also not a ve...  (-0.03333333333333333, 0.13333333333333333)
15  the next evolution to a better internet. essen...   (0.16666666666666666, 0.26666666666666666)
16       more intuitive than the website on a tablet.                                   (0.5, 0.5)
17                            way better than twitter                                   (0.5, 0.5)
18  i suggest to enable in-app update in decentral...                                   (0.0, 0.0)
19       best foss decentralised twitter replacement!                                   (1.0, 0.3)
20                             free as in free speech                                   (0.4, 0.8)
21  project is great but app needs improvement lik...                               (0.65, 0.6875)
22                            fast use nice apps ❣️❣️                                   (0.4, 0.8)
23                            light, smooth and easy.    (0.41111111111111115, 0.6777777777777777)
24                               better than twitter!                                 (0.625, 0.5)
25  here to reignite this app while twitter burns ...                                   (0.0, 0.0)
26  like this setup. need to support more like these.                                   (0.5, 0.5)
27                            better than bird app ;)                                (0.375, 0.75)
28  it's good and it have a great improve in a bit...                                (0.75, 0.675)
29  great alternative to twitter. really awesome a...                                 (0.9, 0.875)
30  like it much, nice to have an official app fro...                                  (0.75, 1.0)
31                          solid and very functional                                   (0.1, 0.2)
32  puuuurfect! after ios there's now also an offi...                                   (0.0, 0.0)
33  lookin pretty appealing after the "freezepeach...                               (0.3375, 0.55)
34             awesome client for an awesome network!                                   (1.0, 1.0)
35  an open sourced twitter alternative, much bett...                                  (0.25, 0.5)
36  i'll try this one, web 3 world. why not right?...   (-0.14285714285714285, 0.5357142857142857)
37  finally an official app for android! thank you...                                   (0.0, 1.0)
38    how it always felt microblogging should be done                                   (0.0, 0.0)
39    fast app. very nice. gonna recommend to friends                                  (0.49, 0.8)
40              great app but need more improvements!                              (0.7125, 0.625)
41  this app is getting better and better every ti...                                   (0.5, 0.5)
42             this is what twitter should have been.                                   (0.0, 0.0)
43                           love what they are doing                                   (0.5, 0.6)
44                            better than twitter....                                   (0.5, 0.5)
45  ~the great exodus of twitter ~ ~ circa fall 20...                                  (0.8, 0.75)
46                                better than twitter                                   (0.5, 0.5)
47                                  so far, so good!!                                  (0.55, 0.8)
48       eff twatter and facebag. join the fediverse!                                   (0.0, 0.0)
49           like the social media but i prefer uhive   (0.03333333333333333, 0.06666666666666667)
50                          woow super cool and easy     (0.37222222222222223, 0.7166666666666667)
51                             it's twitter, but good                    (0.7, 0.6000000000000001)
52                               very nice and smooth                   (0.5900000000000001, 0.75)
53                                  nice app must try                                   (0.6, 1.0)
54  it's nice that there's an official app now but...                                   (0.6, 1.0)
55                              nice app, works good.                    (0.6499999999999999, 0.8)
56   missing dms i think, but otherwise a good start!                (0.3375, 0.32500000000000007)
57                       it works if you're not dumb.                                (0.1875, 0.5)
58  at least mastodon doesn't have a delusional ce...                                  (-0.3, 0.4)
59                          the best social media app    (0.5166666666666667, 0.18333333333333332)
60                          multi-user support please                                   (0.0, 0.0)
61  i expected this to be complicated, but it wasn't.                                  (-0.3, 0.7)
62                        a great twitter alternative                                  (0.8, 0.75)
63  thank you for this decentralized alternative t...                                   (0.0, 0.1)
64                           the best social media...    (0.5166666666666667, 0.18333333333333332)
65     not in the mainstream of downloads yet.... hmm                                   (0.0, 0.0)
66            great decentralized social network app.     (0.4166666666666667, 0.4083333333333333)
67                       social media, done correctly   (0.03333333333333333, 0.06666666666666667)
68                  this is a great app. easy to use.     (0.6166666666666667, 0.7916666666666667)
69       mastodon is the future of social networking!  (0.020833333333333332, 0.09583333333333333)
70                              very slick. love it❣️                            (0.0875, 0.54375)
71           it's so good. your going to be so happy.                                  (0.75, 0.8)
72                           love mastodon, thank you                                   (0.5, 0.6)
73                       best social network app ever    (0.5166666666666667, 0.18333333333333332)
74                     it's getting better over time.                                   (0.5, 0.5)
75                                   the new twitter?   (0.13636363636363635, 0.45454545454545453)
76                                 love the community                                   (0.5, 0.6)
77                      mastodon the next twitter !!!                                   (0.0, 0.0)
78                                 our next twitter!                                    (0.0, 0.0)
79                                  well than twiter.                                   (0.0, 0.0)
80                           peace my flower children                                   (0.0, 0.0)
81                        just needs to be on f-droid                                   (0.0, 0.0)
82                              best social app ever.    (0.5166666666666667, 0.18333333333333332)
83                                better than twitter                                   (0.5, 0.5)
84                       perfect twitter replacement.                                   (1.0, 1.0)
85                                   yaya thank you!!                                   (0.0, 0.0)
86    who doesn't love a decentralized social network    (0.26666666666666666, 0.3333333333333333)
87                             i don't like elon musk                                   (0.0, 0.0)
88                                      there is lgbt                                   (0.0, 0.0)
89                                      there is lgbt                                   (0.0, 0.0)
90  yes. very. chew. try. before .jope. you. can. ...                                   (0.2, 0.3)
91                                    tnx for the app                                   (0.0, 0.0)
92                                       rolling 20's                                   (0.0, 0.0)
93  promising but needs a lot of work. first two t...                   (0.15, 0.4444444444444444)
94  wow is the mobile ui clean. mastodon is really...    (0.22222222222222224, 0.6333333333333334)
95  sin duda la mejor opción a twitter sin tanto b...                                   (0.0, 0.0)
96  antes de usar esta app oficial de mastodon usa...                                   (0.0, 0.4)
97  rețea socială, descentralizată, alternativă ex...                                   (0.0, 0.0)
98                                     excellent app!                                   (1.0, 1.0)
99                                        good ktldon                    (0.7, 0.6000000000000001)

Avg sentiment polarity: 0.3212416125541126